<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="CharacterButton" style="flex-grow: 0; position: relative; height: 30%; width: 30%; top: auto; left: auto; background-color: rgb(255, 0, 0); right: auto; margin-left: 5%; margin-top: 5%; margin-right: 5%; margin-bottom: 5px; align-items: stretch; justify-content: flex-start; align-self: auto;" />
</engine:UXML>
