<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ItemContainer" style="flex-grow: 1; position: absolute; height: 20%; width: 412px; top: 140px; left: 66px; background-color: rgb(255, 255, 255);">
        <engine:VisualElement name="ItemNameContainer" style="flex-grow: 0; background-color: rgb(255, 171, 0); top: 5%; left: 5%; width: 90%; height: 52px; align-items: center; flex-shrink: 1;">
            <engine:Label text="ItemName" name="ItemName" style="font-size: 30px; flex-grow: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="ImageContainer" style="flex-grow: 0; width: 80%; height: 75%; left: 10%; top: 10%;">
            <engine:VisualElement name="Image" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
